.main-h1 {
    text-align: center;
    padding: 0 24px;
    margin-top: 20px;
    color: var(--darkBlue);
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 16px;
  }
  .main-sidebar {
    width: calc(30% - 2%);
    min-height: 60vh;
    padding: 12px 16px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 8px;
    margin-right: 2%;
    h4 {
      margin-bottom: 8px;
      text-align: center;
    }
  }
  .main-animals-list {
    list-style: none;
  }

  .group-name {
    margin-bottom: 12px;
  }

  .main-animal {
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 8px;
    margin-bottom: 6px;
    list-style-type: none;
  }
  .mammal-animal:hover {
    cursor: pointer;
    color: #fff;
    background-color: var(--darkBrovn);
  }
  .mammals-main {
    width: 70%;
    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 16px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .card {
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .card-img {
    width: 100%;
    height: 250px;
    border-radius: 12px 12px 0 0;
  }
  .card-body {
    padding: 12px;
    min-height: 90px;
  }
  .card-footer {
    border-top: 1px solid #d1d0d0;
    padding: 12px;
    font-size: 0.8rem;
  }
  .card-footer p {
    margin-bottom: 6px;
  }
  .card-footer p b {
    display: inline-block;
    width: 160px;
  }
  
  /* Media Query for Tablet */
  @media only screen and (max-width: 768px) {
    .mammals-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 16px;
    }
    .mammals-sidebar,
    .mammals-main {
      width: 100%;
      margin-right: 0;
      min-height: min-content;
      margin-bottom: 16px;
    }
    .mammal-animals-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .mammal-animal {
      margin-right: 12px;
      padding: 6px 16px;
    }
  }
  
  /* Media Query for Phone */
  @media only screen and (max-width: 480px) {
    /* header {
        line-height: 38px;
        font-size: 1rem;
      }
      .card {
        width: 95%;
        margin-right: 2.5%;
        margin-left: 2.5%;
      }
      .search-input {
        width: 295px;
      }
      .close-modal {
        padding: 6px 22px;
      } */
  }
  